 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .layout{
            margin-top: 0px;
            height: 22vh;
            display: flex;
            justify-content: space-between;

        }
        .b1{
            
            width: 10%;
            background-color: olivedrab;

        }
        .inner{
            
            width: 50%;
            background-color: olivedrab;
        }
        .b2{
            width: 20%;
            background-color: olivedrab;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="layout"><div class="b1"></div>
        <div class="inner"></div>
        <div class="b1">

        </div></div>
        <div class="layout"><div class="inner"></div>
        <div class="b1"></div>
        <div class="b2">

        </div></div>
        <div class="layout"><div class="b1"></div>
        <div class="b2"></div>
        <div class="inner"></div>
    </div>
        <div class="layout">
            <div class="b2"></div>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
    </div>
 </body>
 </html>