<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container{
            display: flex;
            height: 98vh;
            border: 1px solid;
            justify-content: center;
            
        }
        .image{
            height: 80%;
            width: 30%;
            background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
            margin-top: 40px;
            
            

        }
        .form{
            height: 80%;
            width: 25%;
            margin: 40px 0 0 40px;
            
        }
        .inner{
            height: 70%;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            border: 1px solid;
            
        }
        .logo{
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .input{
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .input-box1{
            height: 30px;
            width: 80%;
        }
        .input-box2{
            background-color: skyblue;
            height: 30px;
            width: 82.5%;
            border: none;
            border-radius: 5px;
            
        }
        .sign{
            height: 10%;
            margin-top: 20px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            display: flex;
            justify-content: space-evenly
        }
        h1{
            width: 110px;
            border-bottom: 1px solid gray;
            
        }
        span{
            position: relative;
            top: 10px;
        }
        .link{
            text-align: center;
        }
        .s{
            color: darkblue;
        }
        .icon{
            height: 15%;
            display: flex;
            justify-content: space-around
        }
        p{
            height: 2%;
            text-align: center;
        }
 
        .img{
            height: 100%;
            width: 110%;
            
        }

        .icon img{

            width: 40%;
            height: 50%;
        }
        
       
            
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            
            
            
        </div>
        <div class="form">
            <div class="inner">
                <div class="logo">Instagram</div><br>
                <div class="input">
                    <input class="input-box1" type="text" placeholder="Phone number,username,or email">
                    <input class="input-box1" type="text" placeholder="Password">
                    <input class="input-box2" type="submit" value="Log in">
                </div>
                <div class="bottom">
                    <h1></h1>
                    <span>OR</span>
                    <h1></h1>
                </div>
                <div class="link">
                    <span class="fab fa-facebook s">Log in with Facebook</span>
                    <br><br>
                    <h5>Forgot password?</h5>
                </div>
            </div>
            <div class="sign">Don't have an account? Sign up</div>
            <p>Get the app</p>
            <div class="icon">
                <img  src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                <img  src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>