<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{

            color: red;
            background-color: yellow;
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing:8px ;
            word-spacing: 5px;
            text-shadow:2px 2px 5px black;
            padding: 10px;
            border: 5px dashed black;
            border-radius: 50px;

        }

        #xyz{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    
    <h1 style="color: red; background-color: black; text-align:center ; font-size: 50px; text-transform: capitalize; font-family: Arial, Helvetica, sans-serif; letter-spacing: 9px; word-spacing: 5px; text-shadow: 2px 2px 5px; padding: 10px; border: 5px dashed yellow; border-radius: 50px;">this is my heading tag
    </h1>
    <h1 class="abc"> this is my css
        
    </h1>
    <h1 class="abc" id="xyz">  this is my first css program</h1>

</body>
</html>