<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        .content{
            height: 100VH;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .Netflix{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-bottom-left-radius: 5px;
            height: 400px;
            width: 600px;
            color: red;
            font-size: 120PX;
            font-family:serif;
            
        }
        span{
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="Netflix">
               <span>NETFLIX</span>
                
        </div>
    </div>
</body>
</html>