<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .f{
            border: 1px solid gray;
            height: 35rem;
            width: 350px;
            position: relative;
            left: 40%;
            
        }
        i{
            margin-left: 100px;
        }
        .b2{
            background-color: rgb(0, 183, 255);
            height: 30px;
            width: 250px;
            margin-left: 45px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }
        .b3{
            height: 30px;
            width: 250px;
            margin-left: 45px;
            border-radius: 5px;
        }
        .b4{
            margin-top: 80px;
        }
        span{
            margin-left: 45px;

        }
        .b6{
            color: blue;
            margin-left: 100px;
        }
        .b7{
            margin-left: 130px;
        }
        .signup{
            height: 60px;
            width: 350px;
            border: 1px solid;
            position: relative;
            left: 40%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: blue;
        }
        .b8{
            
        }
        .login{
            background-color: rgb(5, 165, 229);
            height: 35px;
            width: 250px;
            border: 1px solid;
            border-radius: 5px;
            position: relative;
            top: 50px;
            margin-left: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white
            

        }
    </style>
</head>
<body>
    <div class="f">
    <h1><i>Instagram</i></h1>
    <div class="fab fa-facebook login">Log in with Facebook</div>
    <form class="b4" action="process-login.php" method="post">
        
        <span> ______________OR______________</span>
        <br><br>
        
        <input  class="b3"type="text"  name="username" required placeholder="Mobile number,or email">
        <br><br>
        <input class="b3" type="text" name="Fullname" placeholder="Fullname">
        <br><br>
        <input class="b3" type="text" name="Fullname" placeholder="username">
        <br><br>

        
        <input class="b3"  type="password" id="password" name="password" required placeholder="Password">
        <br><br><br>
        
        <input  class="b2" type="submit" value="Sign up">
    </form>
    <br>
    
    <br><br>
    
    
</div>
<div class="signup">Have an account? <a href="IGform.html" target="_blank">Login </a><p></p></div>

</body>
</html>

</body>
</html>