<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            transition: all 5s ease-in;

            
           
        
            
        }
        .box:hover{
            transform: rotate(36000deg);
            position: relative;
            bottom: 100px;
            font-size: 20px;
            background-color: black;
            display: block;
            color: black;
        

        }
      
       

        
    </style>
</head>
<body>
    <div class="box">
     
    </div>
</body>
</html>