<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
      .header{
        z-index: 1000;
        background-color: #fff;
        box-shadow: 0 0 10px;
      }
        
        .nav-link{
          color: black;
        }
        .nav-link:hover{
         background-color: #8019c8;
         color: #fff;
         
        }
       
        .nav-pills{
          display: flex;
          flex-wrap: nowrap;
        }
        #home{
          background-color: #8019c8;
          color: #fff;
        }
     
        .bar{
            display: none;
            position: absolute;
            right: 30px;
            font-size: 25px;
            cursor: pointer;
        }
        @media (max-width: 773px){
          .nav-pills{
          display: none
        }
        .bar{
          display: block;
        }

        
       
        }
        
        img{
          height: 90%;
          width: 100%;
        
        }
        .slider-box{
          box-sizing: border-box;
          margin-bottom: -5rem;
          height: 43rem;
          
          z-index: -1;
        

        }
        .img-box img{
          text-align: center;
          height: 65px;
          width: auto;
          
        }
        .carousel {
          position: absolute;
          top: 50%;
          left: 15%;

        }
        .detail-box {
          text-align: center;
          box-sizing: border-box;
        }
       h5{
        margin-top: 15px;
        font-size: 1.25rem;
        font-weight: bold;
       }
       .service{
        background-color: #f8f8f8;
        padding-top: 3rem;
       }
       .layout_padding{
        padding: 90px 0 90px 0;
       }
       .btn{
        background-color: #8019c8;
       }
       .imgb1{
        border-radius: 20px;
        animation-name: watch ;
        animation-duration: 2s ;
        animation-iteration-count: infinite ;
        position: relative;
        
        
       }
       @keyframes watch {
          from{
            bottom: 40px;
          }
          to{
            top: 40px;
          }
        
       }
      
       .imgb2{
        border-radius: 20px;
        animation-name: watch2 ;
        animation-duration: 2s ;
        animation-iteration-count: infinite ;
        position: relative;
        

       }
      @keyframes watch2 {
        from{
          top: 40px;
        }
        to{
          bottom: 40px;
        }
      }
      .btn:hover{
        background-color: black;
        color: #fff;
      }
    </style>
</head>
<body>
   <div class="header position-sticky top-0 " >
    <div class="container  ">
        <header class="d-flex py-3">
          <a href="/" class=" me-md-auto  text-decoration-none">
            <span class="logo fs-3 text-dark">Simple header</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link  fs-5 " id="home">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link text fs-5" >Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link fs-5"  >About</a></li>
            <li class="nav-item"><a href="#" class="nav-link fs-5" >Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link fs-5"  >Login</a></li>
            <li class="nav-item"><a href="#" class="nav-link fs-5"  ><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
          <div class="bar text-dark"><i class="fa fa-bars"></i></div>
          
        </header>
      </div>
    </div>


    <section>
      
      <div >
        <div class="slider-box">
          <img src="http://127.0.0.1:5500/handtime-html/images/slider-bg.jpg" alt="">
        </div>
        <div id="carouselExampleCaptions " class="carousel slide ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>STYLISH WATCHES</h2>
      <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <h2>STYLISH WATCHES</h2>

      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <h2>STYLISH WATCHES</h2>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>
    
  </section>

  <section class="service">
      <div class="row ">
        <div class="col-md">
          <div class="box text-align-center">
            <div class="img-box text-center ">
              <img  src="http://127.0.0.1:5500/handtime-html/images/feature-1.png" alt="">
            </div>
            <div class="detail-box ">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="box">
            <div class="img-box text-center">
              <img src="http://127.0.0.1:5500/handtime-html/images/feature-2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="box">
            <div class="img-box text-center">
              <img src="http://127.0.0.1:5500/handtime-html/images/feature-3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="box">
            <div class="img-box text-center">
              <img src="http://127.0.0.1:5500/handtime-html/images/feature-4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="img-container  d-flex">
              <div class="imgb1 p-3">
                <img src="http://127.0.0.1:5500/handtime-html/images/a-1.jpg" alt="">
              </div>
              <div class="imgb2 p-3">
                <img src="http://127.0.0.1:5500/handtime-html/images/a-2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="fs-1">About Our Shop</h3>
            <p class="mt-4 text-dark ">
              There are many variations of passages of Lorem Ipsum
              There are many variations <br>of
              passages of Lorem Ipsum
            </p>

            <button class="btn mt-5 text-light">Read more</button>
          </div>
        </div>
      </div>
    </section>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>