<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .cart-list {
            list-style: none;
        }

        .Cart-body img {
            height: 100%;
            width: 100%;
        }

        .cart-image {
            box-sizing: border-box;
            max-height: 100px;
            max-width: 100px;
        }

        .container {
            min-height: 100vh;
        }

        .Price-Summery {
            max-height: 20rem;
        }

        .Cart-body span {
            font-size: 16px;
            font-weight: 400;
            font-family: sans-serif;
        }


        .Quantity {
            text-align: center;
        }
        .Quantity-input{
            height: 100%;
            width: 100%;
        }
        

        @media(max-width: 768px) {
            .Add-cart-content {
                display: flex
            }
        }

        @media(max-width: 768px) {
            .cart-image {
                
              
            }

            .Add-cart-content {
                display: flex;
                height: 25rem;
                box-sizing: border-box;
                justify-content: space-between;
            }

            .Quantity {
                text-align: start;
            }


            .Cart-body {
                text-align: end;



            }


        }

        @media(max-width: 400px) {
            .item {
                width: 8rem;
            }
            .Quantity-btn button{
                font-size: 8px;
            }
            .Quantity-input{
                width: 30px;
            }
        }

        .item {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section class="bg-primary h-100">
        <div class="container d-flex flex-column justify-content-center">
            <div class=" p-3 bg-light border rounded mb-5 mt-5">
                <div class=" Add-cart-content  mt-5">
                    <!-- <div class="card-content ">
                        <div class="Cart-header pt-3">
                            <h4>Cart-Items</h4>
                            
                        </div>
                    </div> -->
                    <div class="row d-flex justify-content-between mt-4 m-2">
                        <div class="item col-md-2  ">Product-Item</div>
                        <div class="item col-md-2 ">Name</div>
                        <div class="item col-md-1  ">Price</div>
                        <div class=" item Quantity col-md-3   ">Quantity</div>
                        <div class="item col-md-2  ">Subtotal</div>
                    </div>

                    <div class="Cart-body row d-flex justify-content-between m-2">

                        <div class="col-md-2  cart-image text-center"> <img
                                src="http://127.0.0.1:5500/handtime-html/images/w1.png" alt="">
                        </div>


                        <div class="col-md-2 ">
                            <span>Men's Watch</span>

                        </div>
                        <div class="col-md-1">
                            <span>$499</span>
                        </div>
                        <div class="col-md-3 ">
                            <div class=" Quantity-btn d-flex align-items-center justify-content-center">
                                <button class="  me-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                    fdprocessedid="hmvgju">
                                    <i class="fas fa-minus"></i>
                                </button>

                                <div class="form-outline text-center w-50 ">
                                    <input class="text-center border rounded  Quantity-input" id="form1" min="0" name="quantity"
                                        value="1" type="number" class="form-control" fdprocessedid="al5k4p">


                                </div>

                                <button class="  ms-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                    fdprocessedid="xdp80i">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2 "><span>$499</span></div>
                    </div>

                    <hr class="my-4">


                </div>





            </div>


            <div class="Price-Summery   bg-light  border rounded ">
                <div class="Price-deatils  p-3 ">

                    <div class=" py-3 ">
                        <h5 class="mb-0">Price Details</h5>
                    </div>
                    <div class="Checkout  ">
                        <ul class="list-group list-group-flush ">
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0 bg-light">
                                Subtotal
                                <span>$53.98</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0 bg-light">
                                Shipping
                                <span>Gratis</span>
                            </li>
                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3 bg-light">
                                <div>
                                    <strong>Total amount</strong>

                                </div>
                                <span><strong>$53.98</strong></span>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-primary btn-lg btn-block" fdprocessedid="xlciem">
                            Go to checkout
                        </button>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>